<<<<<<< HEAD
MONGO_URL = mongodb+srv://abdiahma3176:a1b2d4i90123@cluster0.eyqzftt.mongodb.net/social
=======
REACT_APP_PUBLIC_FOLDER = http://localhost:3000/assets/
>>>>>>> 19fd5811fa785d0ea1f61a3fbb4b933377dd48cb
